# CleanMVP

./: .gitignore  build.gradle  findbugs-exclude-filter.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle
BaseAbstraction/: build.gradle
BaseAbstraction/src/main/java/com/base/abstraction/aggregates/: AggregateContainable.java  AggregateKeySet.java  AggregateRemovable.java  ConcurrentLooper.java  KeyAggregateGettable.java
BaseAbstraction/src/main/java/com/base/abstraction/bitmaps/: BitArray.java  BitmapCompressor.java  BitmapEncoder.java  ImageSaver.java
BaseAbstraction/src/main/java/com/base/abstraction/commands/: Command.java  RxAction.java  RxFunction.java  WeakCommandWrapper.java
BaseAbstraction/src/main/java/com/base/abstraction/concurrency/: Future.java  FutureQue.java  FutureTask.java  FutureTaskQue.java  OwnedReference.java
BaseAbstraction/src/main/java/com/base/abstraction/converters/: GenericTypeCreator.java  Incrementer.java  PixelsConverter.java
BaseAbstraction/src/main/java/com/base/abstraction/exceptions/: EmptyBitArrayException.java
BaseAbstraction/src/main/java/com/base/abstraction/failures/: FailureHandler.java  SessionExpiredHandler.java
BaseAbstraction/src/main/res/values/: base_abstraction_addresses.xml  strings.xml
BasePresentation/: build.gradle
BasePresentation/src/main/: AndroidManifest.xml
BasePresentation/src/main/java/com/base/presentation/: package-info.java
BasePresentation/src/main/res/drawable/: border_edittext.xml  default_background.xml
BasePresentation/src/main/res/layout/: screen_host.xml
BasePresentation/src/main/res/values/: base_presentation_activity_result_codes.xml  base_presentation_events_ids.xml  colors.xml  dimens.xml  dimens_text.xml  strings.xml  strings_fonts.xml  styles_edit_texts.xml
BasePresentation/src/test/java/com/example/basepresentation/: RxJavaTest2.java
BasePresentation/src/test/java/com/notifications/: PayloadReaderTest.java  RemoteMessage.java
BaseUseCases/: build.gradle
BaseUseCases/src/main/: AndroidManifest.xml
BaseUseCases/src/main/res/values/: base_use_case_addresses.xml  base_use_case_request_ids_urls.xml
LMCustomerApp/: build.gradle  google-services.json  proguard-rules.pro
LMCustomerApp/src/main/: AndroidManifest.xml
LMCustomerApp/src/main/res/drawable/: background_fill.xml  border_custom_label.xml  border_retry_button_selected.xml  border_retry_button_unselected.xml  default_background.xml  line_gray.xml  login_btn_background.xml  notification_count_background.xml  package_list_item_background_rectangle.xml  package_list_item_top_background_blue.xml  package_list_item_top_background_gray.xml  package_list_item_top_background_yellow.xml  progress_fill.xml  rectangle_with_shadow.xml  seekbar_progress.xml  selector_camera_button.xml  selector_checkbox.xml  selector_pasword_icon.xml  selector_radio_button.xml  selector_rating_bar.xml  selector_retry_button.xml  selector_seekbar.xml  selector_seekbar_background.xml  selector_username_icon.xml
LMCustomerApp/src/main/res/layout/: activity_connection_error.xml  activity_floating_menu.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_package_detials.xml  activity_package_list.xml  activity_pickup.xml  activity_push_notification_dialog.xml  activity_receipt.xml  activity_recipient_details.xml  activity_setting.xml  activity_splash.xml  activity_tracking.xml  content_home.xml  fragment_notification.xml  fragment_package_detials.xml  fragment_package_list.xml  fragment_pickup_review.xml  fragment_pickup_scheduled.xml  fragment_recipient_detials.xml  fragment_tracking.xml  layout_app_toolbar.xml  layout_custom_floating.xml  layout_driver_details.xml  layout_internet_connection.xml  layout_internet_error.xml  layout_loading_map.xml  layout_notification_count.xml  layout_notification_item.xml  layout_package_list_item.xml  layout_pickup_location.xml  layout_rating.xml  layout_reating_service.xml  layout_receipt_list_item.xml  layout_search_bar.xml  layout_search_places.xml  layout_url.xml  nav_header_home.xml  (+3 more)
LMCustomerApp/src/main/res/menu/: activity_home_drawer.xml  notification_menu.xml  packages_menu.xml  pickup_menu.xml
LMCustomerApp/src/main/res/values/: colors.xml  dimens.xml  event_ids.xml  floating_buttons_ids.xml  integer.xml  keys_intents.xml  keys_preferences.xml  lastMile_keys.xml  last_mile_addresses.xml  notifications_types.xml  pickup_request_status.xml  regex.xml  request_codes.xml  request_ids_urls.xml  strings.xml  styles.xml
LMCustomerApp/src/main/res/values-ar/: strings.xml
LMCustomerApp/src/main/res/values-large/: dimens.xml
LMCustomerApp/src/main/res/values-v21/: styles.xml
LMDriverApp/: build.gradle  google-services.json
LMDriverApp/src/main/: AndroidManifest.xml
LMDriverApp/src/main/res/layout/: dialog_pickup_process_cancel.xml  dialog_verify_package_change_image.xml  screen_home.xml  screen_login.xml  screen_main.xml  screen_pickup_process.xml  screen_pickup_process_documents.xml  screen_pickup_process_payment.xml  screen_pickup_process_verify_package.xml  screen_splash.xml
LMDriverApp/src/main/res/values/: broadcasts_actions.xml  colors_pickup_process.xml  event_ids.xml  keys_intents.xml  last_mile_addresses.xml  last_mile_request_codes.xml  layout_ids_arrays.xml  mapzen_api_key.xml  notifications_ids.xml  request_ids_urls.xml  strings.xml  styles_progress.xml  styles_text_views.xml
MVP/: build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/com/base/presentation/: package-info.java
MVP/src/main/res/drawable/: selector_checkbox.xml  selector_radio_button.xml  selector_text_button.xml
MVP/src/main/res/layout/: layout_dialog.xml
MVP/src/main/res/values/: base_abstraction_event_ids.xml  base_presentation_addresses.xml  base_presentation_events_ids.xml  base_use_case_events_ids.xml  base_use_case_keys.xml  request_codes.xml  strings.xml  styles.xml
MVP/src/test/java/com/base/cached/: AuthEntityTest.java
MVP/src/test/java/com/base/notifications/: PayloadReaderTest.java  RemoteMessage.java
(+1127 files in other folders)
