<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="serverProductionUrlHttps">https://41.38.174.217:</string>
    <string name="serverTestUrlHttps">https://192.168.1.241:</string>

    <string name="serverProductionUrlHttp">http://41.38.174.217:</string>
    <string name="serverTestUrlHttp">http://192.168.1.241:</string>

    <item name="requestLogin" type="id"/>
    <string name="requestLogin">8080/u/oauth/token</string>

    <item name="requestUserInfo" type="id"/>
    <string name="requestUserInfo">8080/u/user</string>

    <item name="requestPackageTypes" type="id" />
    <string name="requestPackageTypes">8080/packagetypes/findall</string>

    <item name="requestShipmentService" type="id" />
    <string name="requestShipmentService">8080/shipmentservice/findallshipmentservice</string>

    <item name="requestShipmentServiceTypes" type="id" />
    <string name="requestShipmentServiceTypes">8080/shipmentservice/findalltypes</string>

    <item name="requestCountries" type="id" />
    <string name="requestCountries">8080/countryandcity/countries</string>

    <item name="requestCities" type="id" />
    <string name="requestCities">8080/countryandcity/cities</string>

    <item name="requestSubmitPickupRequest" type="id" />
    <string name="requestSubmitPickupRequest">8082/file</string>

    <item name="requestCreatePackage" type="id"/>
    <string name="requestCreatePackage">8080/packages/createpackage</string>

    <item name="requestCreatePickupRequest" type="id" />
    <string name="requestCreatePickupRequest">8080/pickuprequest/createpickuprequest</string>

    <item name="requestSavePickupRequest" type="id" />
    <string name="requestSavePickupRequest">8080/requestdraft/savedraft</string>

    <item name="requestPickupTimeInterval" type="id" />
    <string name="requestPickupTimeInterval">8080/pickuptime/findall</string>

    <item name="requestCancelPickupRequest" type="id"/>
    <string name="requestCancelPickupRequest">8080/pickuprequest/cancelScheduledRequest</string>

</resources>