apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(':BaseAbstraction')
    compile project(':BaseEntities')
//    compile project(":app")

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'org.apache.httpcomponents:httpcore:4.3.2'


    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.neovisionaries:nv-websocket-client:1.31'

}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

