<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".notifications.views.PushNotificationActivity">

    <fragment
        android:id="@+id/push_notification_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.appzoneltd.lastmile.old_fragments.PushNotificationFragment"/>

</RelativeLayout>
