<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/rating_driver_text_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/rating_driver" />

        <RatingBar
            android:id="@+id/rating_driver_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:numStars="5"
            android:gravity="end"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/selector_rating_bar"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/rating_service_text_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/rating_service" />

        <RatingBar
            android:id="@+id/rating_service_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:gravity="end"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/selector_rating_bar"/>

    </LinearLayout>


</LinearLayout>

