<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counter_outer_layout"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@drawable/notification">

    <RelativeLayout
        android:id="@+id/counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/counter_background"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/notification_count_background" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="10sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>