<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="155dp"
    android:layout_height="230dp"
    android:id="@+id/layout_package_list_item_layout"
    android:background="@drawable/package_list_item_background_rectangle"
    android:layout_margin="6dp"
    android:weightSum="4">

    <FrameLayout
        android:id="@+id/layout_package_list_item_image_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/package_list_item_top_background_blue">

        <ImageView
            android:id="@+id/layout_package_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_package"
            android:layout_gravity="center"
            android:layout_margin="4dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/layout_package_list_item_nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/package_item_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_3"/>

            <TextView
                android:id="@+id/package_item_nickname_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carolin"
                android:maxLines="1"
                android:textColor="@color/gray_5"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_3"/>

        </LinearLayout>


        <TextView
            android:id="@+id/package_item_recipient_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipient"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_3"/>

        <TextView
            android:id="@+id/package_item_recipient_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carolin"
            android:maxLines="1"
            android:textColor="@color/gray_5"
            android:textSize="@dimen/text_size_3"/>

        <TextView
            android:id="@+id/package_item_recipient_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carolin"
            android:maxLines="1"
            android:textColor="@color/gray_5"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_size_3"/>


        <TextView
            android:id="@+id/package_item_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_3"/>

        <TextView
            android:id="@+id/package_item_status_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New"
            android:textColor="@color/gray_5"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_size_3"/>



    </LinearLayout>


</LinearLayout>